2022-11-09 22:35:27.54 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-11-09 22:35:27.54 Server      UTC adjustment: 0:00
2022-11-09 22:35:27.54 Server      (c) Microsoft Corporation.
2022-11-09 22:35:27.54 Server      All rights reserved.
2022-11-09 22:35:27.55 Server      Server process ID is 376.
2022-11-09 22:35:27.55 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-09 22:35:27.55 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-09 22:35:27.57 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-09 22:35:27.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-09 22:35:27.58 Server      Detected 2996 MB of RAM. This is an informational message; no user action is required.
2022-11-09 22:35:27.58 Server      Using conventional memory in the memory manager.
2022-11-09 22:35:27.59 Server      Page exclusion bitmap is enabled.
2022-11-09 22:35:27.69 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-11-09 22:35:28.08 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-11-09 22:35:28.08 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-11-09 22:35:28.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-09 22:35:28.25 Server      Query Store settings initialized with enabled = 1, 
2022-11-09 22:35:28.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-09 22:35:28.34 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-09 22:35:28.45 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-09 22:35:28.46 Server      In-Memory OLTP initialized on lowend machine.
2022-11-09 22:35:28.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-09 22:35:28.57 Server      Software Usage Metrics is disabled.
2022-11-09 22:35:28.58 spid6s      Starting up database 'master'.
2022-11-09 22:35:29.09 spid6s      Resource governor reconfiguration succeeded.
2022-11-09 22:35:29.09 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-09 22:35:29.10 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-09 22:35:29.27 spid6s      SQL Trace ID 1 was started by login "sa".
2022-11-09 22:35:29.29 spid6s      Server name is 'mssql'. This is an informational message only. No user action is required.
2022-11-09 22:35:29.30 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-09 22:35:29.31 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-09 22:35:29.31 spid11s     Starting up database 'mssqlsystemresource'.
2022-11-09 22:35:29.31 spid6s      Starting up database 'msdb'.
2022-11-09 22:35:29.32 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2022-11-09 22:35:29.34 spid11s     Starting up database 'model'.
2022-11-09 22:35:29.40 spid20s     A self-generated certificate was successfully loaded for encryption.
2022-11-09 22:35:29.41 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-09 22:35:29.41 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-09 22:35:29.44 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-09 22:35:29.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-09 22:35:29.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-09 22:35:29.46 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-09 22:35:29.90 spid11s     Polybase feature disabled.
2022-11-09 22:35:29.90 spid11s     Clearing tempdb database.
2022-11-09 22:35:30.80 spid11s     Starting up database 'tempdb'.
2022-11-09 22:35:31.24 spid11s     The tempdb database has 1 data file(s).
2022-11-09 22:35:31.26 spid16s     The Service Broker endpoint is in disabled or stopped state.
2022-11-09 22:35:31.27 spid16s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-09 22:35:31.34 spid16s     Service Broker manager has started.
2022-11-09 22:35:31.37 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-11-09 22:35:31.64 Logon       Error: 18456, Severity: 14, State: 8.
2022-11-09 22:35:31.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.22.0.2]
2022-11-09 22:35:41.88 Logon       Error: 18456, Severity: 14, State: 8.
2022-11-09 22:35:41.88 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.22.0.2]
2022-11-09 22:35:49.11 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-09 22:35:49.12 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-09 22:35:49.23 spid16s     Service Broker manager has shut down.
2022-11-09 22:35:49.31 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
